body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Nagłówek */
header {
    background: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Menu nawigacyjne */
nav {
    background: #2980b9;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

/* Sekcja użytkownika (prawy górny róg) */
.user-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

.user-links a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

/* Główne sekcje */
section {
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
}

/* Formularz logowania/rejestracji */
.formularz {
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
}

.formularz input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.formularz button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}