<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabinet Medyczny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Gabinet Medyczny</h1>
        <div class="user-links">
            <a href="#logowanie">Zaloguj się</a>
            <a href="#rejestracja">Zarejestruj</a>
        </div>
    </header>

    <nav>
        <a href="#o-nas">O nas</a>
        <a href="#uslugi">Usługi</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <section id="logowanie" class="formularz">
        <h2>Logowanie</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Hasło">
        <button>Zaloguj się</button>
    </section>

    <section id="rejestracja" class="formularz">
        <h2>Rejestracja</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Hasło">
        <button>Zarejestruj się</button>
    </section>

    <section id="o-nas">
        <h2>O nas</h2>
        <p>Jesteśmy gabinetem medycznym z wieloletnim doświadczeniem. Dbamy o zdrowie naszych pacjentów!</p>
    </section>

    <section id="uslugi">
        <h2>Usługi</h2>
        <ul>
            <li>Konsultacje lekarskie</li>
            <li>Badania krwi</li>
            <li>Rehabilitacja</li>
        </ul>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Telefon: 123-456-789 (Numer do Mamy Krystiana Jagiełła)</p>
        <p>Email: skibidgabinet@gmail.com</p>
    </section>

</body>
</html>